{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOMUSIC</title>
    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="{% static '/imagenes/styles.css' %}">
    <!-- Enlace de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container">
        <!-- Título del sitio -->
        <a class="navbar-brand" href="#">DUOMUSIC</a>
        <!-- Botón de hamburguesa para dispositivos pequeños -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Contenido de la barra de navegación -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <!-- Botones de navegación -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categorias' %}">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido principal -->
<div class="container mt-5 text-center"> <!--clase "text-center" para centrar el texto -->
    <h1>Bienvenido a DUOMUSIC {{ saludo }} </h1>
    <p>¡Tu mejor opción para encontrar y conocer sobre la música que te gusta!</p>
    <h2> S<span class="color-especifico">i</span>tio <span class="color-especifico">W</span>eb en construccion, por favor explore las demás categorias</h2>
    <a href="https://www.youtube.com/watch?v=_Wwfb3LoWts">
        <img src="{% static '/imagenes/SitioEnConstruccion.jpg' %}" alt="Se acabo el plazo">
      </a>
    
</div>
<footer class="footer mt-5">
    <div class="container">
        <p class="text-muted text-center">DUOC UC 2024 Todos los derechos reservados</p>
    </div>
</footer>

<!-- Scripts de Bootstrap y personalizados -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>