<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOMUSIC - Rock</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">DUOMUSIC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'categorias' %}">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 text-center">
    <h1>Categoría: Rock</h1>
    <p>Descubre lo mejor del mundo del rock en DUOMUSIC.</p>
<br><br><br>
<img src="RockMusic600.jpg" alt="Imagen de muestra" class="img-fluid">
    <p>El rock es un amplio género de música popular originado
         a principios de la década de 1950 en Estados Unidos y
        que derivaría en un gran rango de diferentes estilos
        a <span class="color-especifico">mediados</span> de <span class="color-especifico">los</span>
        años 1960 y posteriores, particularmente
        en ese país y Reino Unido. Tiene sus raíces en el
        rock and roll de los años 50, estilo nacido directa<span class="color-especifico">mente</span>
        de <span class="color-especifico">gén</span>eros como el blues, el rhythm and blues
        (pertenecientes a la música afroamericana)
        y el country. También se nutrió fuertemente del blues
        eléctrico y el folk, además de incorporar influencias
        del jazz y la música clásica, entre otras fuentes. 
        Instrumentalmente, el rock se ha centrado en la 
        guitarra eléctrica, en general como parte de un
        grupo integrado por batería, bajo, uno o más 
        cantantes y, algunas veces, instrumentos de 
        teclado como el órgano y el piano. Usualmente,
        se basa en canciones en compás de 4/4 y 
        una estructura verso-estribillo, sin embargo,
        el género se ha vuelto extremadamente diverso 
        y las características comunes son difíciles de 
        definir. Como la música pop, las letras se 
        centran a menudo en el amor romántico, pero también 
        tratan un amplio rango de otros temas con un enfoque 
        frecuente en lo social, lo personal y lo político.</p>

    <h3> Descubre los principales exponentes del rock</h3>
    <br>
    <img src="portada_beatles_0.jpg"alt="Imagen de muestra" class="img-fluid"> 
    <br>
    <a href="https://www.youtube.com/channel/UCc4K7bAqpdBP8jh1j9XZAww">
        <button type="button" class="btn btn-primary btn-lg">The Beatles</button></a>
    <br>
    <br>
    <img src="QUEEN.jpg"alt="Imagen de muestra" class="img-fluid"> 
    <br>
    <a href="https://www.youtube.com/channel/UCiMhD4jzUqG-IgPzUmmytRQ">
        <button type="button" class="btn btn-primary btn-lg">Queen</button></a>
    <br>
    <br>
    <img src="RollingStones.jpg"alt="Imagen de muestra" class="img-fluid"> 
    <br>
    <a href="https://www.youtube.com/channel/UCB_Z6rBg3WW3NL4-QimhC2A">
        <button type="button" class="btn btn-primary btn-lg">The Rolling Stones</button></a>

</div>

<a href="categorias.html" class="btn-volver-arriba">Ir a categorias</a>


<footer class="footer mt-5">
    <div class="container">
        <p class="text-muted text-center">DUOC UC 2024 Todos los derechos reservados</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>